 qi←{   ⍝ rational input
     ⍺←⎕CT ⋄ ⎕CT←⍺
     d←10|⎕DR ⍵
     r←{0=d:0 ⋄ (1E¯15≤|⍵)∧(|⍵)≤1000000000000000}⍵
     (3=d)∧1=≢⍴⍵:(⊂,⍵),(⊂,1),1
     3=d:(⊂{(1⌈≢⍵)↑⍵}10⊥⍣¯1|⍵),(⊂,1),×⍵
     {r∧×d:⍵≡⌊⍵ ⋄ 0}⍵:(⊂10⊥⍣¯1|⍵),(⊂,1),×⍵
     r∧5=d:⊃(+Q)∘(÷Q)/∇¨⍺ cfract ⍵
     5=d:∇{⎕PP←18 ⋄ ⍕⍵}⍵

     assert 0=d:       ⍝ from here on ⍵ must be char
     assert ⍵∊⎕D,'¯.Ee':
     k←⌊/(,⍵)⍳'Ee'
     x←(⊂⎕D⍳'.¯'~⍨k↑⍵),(⊂(1⌈k-(,⍵)⍳'.')↑1),¯1*'¯'=⊃⍵
     x←x+Q(,¨0 1),0  ⍝ +Q zero to reduce to lowest terms
     k=≢⍵:x
     e←⍎(1+k)↓⍵
     x×Q 1,⍨(0>e)⌽(⊂1,(|e)⍴0),⊂,1
 }
