 qtestfmt←{
     assert(⍕Q qi¨(⍳5)÷2)≡'0 1r2 1 3r2 2':
     assert(⍕Q qi¨-÷1+⍳5)≡'¯1 ¯1r2 ¯1r3 ¯1r4 ¯1r5':
     x←3 2⍴qi¨'123' '0.6789' '¯1.0625' '¯0.5' '2' '¯0.125e¯1'
     assert(⍕Q x)≡∊⍤1⊢¯6 ¯11↑¨⍤1⍕Q¨x:

     f←{('E',⎕AV)[('e',⎕AV)⍳¯6⍕Q ⍵]}
     g←{1↓¯6⍕⍵}
     assert{assert(f qi ⍵)≡g ⍵: ⋄ 1}¨⍳200:
     assert{assert(f qi ⍵)≡g ⍵: ⋄ 1}¨÷1+⍳200:
     assert(x←f qi 3.14159)≡y←g 3.14159:

     assert(¯6⍕Q qi'1.2345e6789')≡'1.23450e6789':
     assert(¯6⍕Q qi'¯1.2345e6789')≡'¯1.23450e6789':
     assert(¯6⍕Q qi'1.2345e¯6789')≡'1.23450e¯6789':
     assert(¯6⍕Q qi'¯1.2345e¯6789')≡'¯1.23450e¯6789':

     assert(¯4⍕Q qi'1.2345e6789')≡'1.235e6789':
     assert(¯4⍕Q qi'¯1.2345e6789')≡'¯1.235e6789':
     assert(¯4⍕Q qi'1.2345e¯6789')≡'1.235e¯6789':
     assert(¯4⍕Q qi'¯1.2345e¯6789')≡'¯1.235e¯6789':

     assert(¯1⍕Q qi 1.2)≡'1e0':
     assert(¯1⍕Q qi 16)≡'2e1':
     assert(¯1⍕Q qi ¯0.044)≡'¯4e¯2':
     assert(¯1⍕Q qi ¯0.065)≡'¯7e¯2':

     assert(1⍕Q qi¨0 12.34 12.36 ¯12.34 ¯12.36)≡'0.0 12.3 12.4 ¯12.3 ¯12.4':
     assert(0⍕Q qi¨0 2.4 2.6 ¯2.4 ¯2.6)≡'0 2 3 ¯2 ¯3':
     assert(2⍕Q qi¨¯0.006 ¯0.004 0.004 0.006)≡'¯0.01 0.00 0.00 0.01':
     assert(¯3⍕Q qi¨10*x)≡1↓∊' 1.00e'∘,¨⍕¨x←¯5+⍳11:
     x←(⊂qi'12e¯4'),(⊂qi'666e889'),(⊂qi○¯1)
     y←(⊂qi'¯12e1234'),(⊂qi 0),(⊂qi*1)
     assert(¯6⍕Q⍪x)≡↑'/'(≠⊆⊢)'/ 1.20000e¯3/ 6.66000e891/¯3.14159e0':
     assert(¯6⍕Q⍪y)≡↑'/'(≠⊆⊢)'/¯1.20000e1235/ 0.00000e0/ 2.71828e0':
     assert(¯6⍕Q x,⍤0⊢y)≡(¯6⍕Q⍪x),' ',¯6⍕Q⍪y:

     1
 }
